<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="buy.coke.zet.common.designsystem.TopBarStyle.Image"/>
        <import type="buy.coke.zet.common.designsystem.RoundButtonStyle"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".product.list.ProductListActivity">

        <buy.coke.zet.common.designsystem.topbar.TopBar
            android:id="@+id/product_list_topbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            app:leftIconImage="@{Image.LOGO}"
            app:rightFirstIconImage="@{Image.NOTIFICATION}"
            app:rightSecondIconImage="@{Image.GRAPH}"
            app:rightThirdIconImage="@{Image.PERSON}"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/advertise_banner_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/product_list_topbar"/>

        <TextView
            android:id="@+id/setting_lowest_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/setting_lowest_price"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advertise_banner_viewpager"
            app:layout_constraintBottom_toTopOf="@id/setting_container"/>

        <ToggleButton
            android:id="@+id/show_setting_toggle_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/show_setting_button_drawable"
            android:text="@null"
            android:textOn="@null"
            android:textOff="@null"
            app:layout_constraintTop_toTopOf="@id/setting_lowest_price_text"
            app:layout_constraintBottom_toBottomOf="@id/setting_lowest_price_text"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/setting_lowest_price_text"
            app:layout_constraintBottom_toTopOf="@id/divider">

            <TextView
                android:id="@+id/brand_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/brand"
                android:textColor="@color/gray_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/brand_list_view"
                app:layout_constraintBottom_toBottomOf="@id/brand_list_view"/>

            <TextView
                android:id="@+id/volume_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/volume"
                android:textColor="@color/gray_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/volume_list_view"
                app:layout_constraintBottom_toBottomOf="@id/volume_list_view"/>

            <TextView
                android:id="@+id/shopping_mall_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/shopping_mall"
                android:textColor="@color/gray_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/shopping_mall_list_view"
                app:layout_constraintBottom_toBottomOf="@id/shopping_mall_list_view"/>

            <TextView
                android:id="@+id/discount_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/discount_rate"
                android:textColor="@color/gray_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/discount_rate_list_view"
                app:layout_constraintBottom_toBottomOf="@id/discount_rate_list_view"/>

            <TextView
                android:id="@+id/card_favor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/card_favor"
                android:textColor="@color/gray_500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_favor_list_view"
                app:layout_constraintBottom_toBottomOf="@id/card_favor_list_view"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brand_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/card_favor_list_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/volume_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/card_favor_list_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brand_list_view"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_mall_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/card_favor_list_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volume_list_view"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discount_rate_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/card_favor_list_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopping_mall_list_view"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_favor_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toEndOf="@id/card_favor_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount_rate_list_view"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/blocking_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/feature_block_drawable"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <buy.coke.zet.common.designsystem.normalbutton.RoundButton
                android:id="@+id/unlock_blocking_container_button"
                android:layout_width="169dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                app:buttonTextSize="@{14}"
                app:buttonText="@{@string/sign_up_and_unlock}"
                app:mainColor="@{RoundButtonStyle.Color.RED}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_900"
            app:layout_constraintTop_toBottomOf="@id/setting_container"
            app:layout_constraintBottom_toTopOf="@id/product_list_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/setting_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

