<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="buy.coke.zet.common.designsystem.LogoButtonStyle.BrandName" />
        <import type="buy.coke.zet.common.designsystem.TopBarStyle.Image"/>
        <import type="buy.coke.zet.common.designsystem.NormalButtonStyle.Color"/>

        <variable
            name="viewModel"
            type="buy.coke.zet.presentation.IntroViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntroActivity">
        
        <buy.coke.zet.common.designsystem.topbar.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:leftIconImage="@{Image.LOGO}"
            app:leftText="@{@string/text}"
            app:rightFirstIconImage="@{Image.NOTIFICATION}"
            app:rightSecondIconImage="@{Image.GRAPH}"
            app:rightThirdIconImage="@{Image.PERSON}"
            app:layout_constraintTop_toTopOf="parent"/>

        <buy.coke.zet.common.designsystem.statebutton.LogoButton
            android:id="@+id/logo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:brand="@{BrandName.BC}"
            app:checkedChangedListener="@{(logoButton, check) -> viewModel.clickLogoButton(check)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <buy.coke.zet.common.designsystem.statebutton.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:checkedChangedListener="@{(switchButton, check) -> viewModel.clickSwitchButton(check)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_button"/>

        <buy.coke.zet.common.designsystem.normalbutton.RectangleButton
            android:id="@+id/normal_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            app:mainColor="@{Color.RED}"
            app:buttonText="@{@string/button}"
            app:clickListener="@{() -> viewModel.rotateDesign()}"
            app:clickEnable="@{false}"
            app:layout_constraintTop_toBottomOf="@id/switch_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <buy.coke.zet.common.designsystem.normalbutton.RectangleButton
            android:id="@+id/short_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            app:mainColor="@{Color.WHITE}"
            app:buttonText="@{`Short Dialog`}"
            app:layout_constraintTop_toBottomOf="@id/normal_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <buy.coke.zet.common.designsystem.normalbutton.RectangleButton
            android:id="@+id/long_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            app:mainColor="@{Color.GRAY}"
            app:buttonText="@{`Long Dialog`}"
            app:layout_constraintTop_toBottomOf="@id/short_dialog_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>