<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="buy.coke.zet.common.designsystem.LogoButtonStyle.BrandName"/>
        <import type="buy.coke.zet.common.designsystem.RoundButtonStyle"/>
        <variable
            name="nickname"
            type="java.lang.String" />

        <variable
            name="viewModel"
            type="buy.coke.zet.presentation.setting.ShoppingListSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.ShoppingListSettingActivity">

        <TextView
            android:id="@+id/second_step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray_600"
            android:text="@{@string/current_step(2)}"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/shopping_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:textSize="24sp"
            android:text="@{@string/welcome_shopping_setting(nickname)}"
            android:lineSpacingMultiplier="1.24"
            app:layout_constraintTop_toBottomOf="@id/second_step_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <buy.coke.zet.common.designsystem.statebutton.LogoButton
            android:id="@+id/icon_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:isChecked="@{viewModel.checkStateFlowList[0]}"
            app:checkedChangedListener="@{(logoButton, isChecked) -> viewModel.onCheckAllButton(isChecked)}"
            app:brand="@{BrandName.ALL}"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/shopping_welcome_text"
            app:layout_constraintEnd_toStartOf="@id/icon_coupang"
            app:layout_constraintTop_toBottomOf="@id/shopping_welcome_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{viewModel.checkStateFlowList[0] ? @color/white : @color/gray_500}"
            android:textSize="14sp"
            android:text="@string/all"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/icon_all"
            app:layout_constraintStart_toStartOf="@id/icon_all"
            app:layout_constraintEnd_toEndOf="@id/icon_all"/>

        <buy.coke.zet.common.designsystem.statebutton.LogoButton
            android:id="@+id/icon_coupang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:isChecked="@{viewModel.checkStateFlowList[1]}"
            app:checkedChangedListener="@{(logoButton, isChecked) -> viewModel.onCheckSingleButton(1, isChecked)}"
            app:brand="@{BrandName.COUPANG}"
            app:layout_constraintStart_toEndOf="@id/icon_all"
            app:layout_constraintEnd_toStartOf="@id/icon_gmarket"
            app:layout_constraintTop_toBottomOf="@id/shopping_welcome_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_coupang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{viewModel.checkStateFlowList[1] ? @color/white : @color/gray_500}"
            android:textSize="14sp"
            android:text="@string/coupang"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/icon_coupang"
            app:layout_constraintStart_toStartOf="@id/icon_coupang"
            app:layout_constraintEnd_toEndOf="@id/icon_coupang"/>

        <buy.coke.zet.common.designsystem.statebutton.LogoButton
            android:id="@+id/icon_gmarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:isChecked="@{viewModel.checkStateFlowList[2]}"
            app:checkedChangedListener="@{(logoButton, isChecked) -> viewModel.onCheckSingleButton(2, isChecked)}"
            app:brand="@{BrandName.GMARKET}"
            app:layout_constraintStart_toEndOf="@id/icon_coupang"
            app:layout_constraintEnd_toStartOf="@id/icon_eleventh_street"
            app:layout_constraintTop_toBottomOf="@id/shopping_welcome_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_gmarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{viewModel.checkStateFlowList[2] ? @color/white : @color/gray_500}"
            android:textSize="14sp"
            android:text="@string/gmarket"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/icon_gmarket"
            app:layout_constraintStart_toStartOf="@id/icon_gmarket"
            app:layout_constraintEnd_toEndOf="@id/icon_gmarket"/>

        <buy.coke.zet.common.designsystem.statebutton.LogoButton
            android:id="@+id/icon_eleventh_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:isChecked="@{viewModel.checkStateFlowList[3]}"
            app:checkedChangedListener="@{(logoButton, isChecked) -> viewModel.onCheckSingleButton(3, isChecked)}"
            app:brand="@{BrandName.ELEVENTHSTREET}"
            app:layout_constraintStart_toEndOf="@id/icon_gmarket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopping_welcome_text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_eleventh_steet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{viewModel.checkStateFlowList[3] ? @color/white : @color/gray_500}"
            android:textSize="14sp"
            android:text="@string/eleventh_street"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/icon_eleventh_street"
            app:layout_constraintStart_toStartOf="@id/icon_eleventh_street"
            app:layout_constraintEnd_toEndOf="@id/icon_eleventh_street"/>
        
        <buy.coke.zet.common.designsystem.normalbutton.RoundButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="28dp"
            app:mainColor="@{RoundButtonStyle.Color.RED}"
            app:buttonText="@{@string/step_forward}"
            app:clickEnable="@{viewModel.canGoNextStep}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

